<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e33e60b2-a861-41c9-b941-985b9cdbf024</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RamSetupProject</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="RAMWorkerService.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\RAMWorkerService\RAMWorkerService\RAMWorkerService.csproj">
      <Name>RAMWorkerService</Name>
      <Project>{2e6f4ca6-5cfe-4720-b619-326ca210603e}</Project>
      <Private>True</Private>
      <!--  <DoNotHarvest>True</DoNotHarvest>-->
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RamSetupProject.wax" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="dotnet publish D:\RAMWorkerService\RAMWorkerService\bin\Debug\netcoreapp3.1\win10-x64" />
    <PropertyGroup>
      <LinkerBaseInputPaths>D:\RAMWorkerService\RAMWorkerService\bin\Debug\netcoreapp3.1\win10-x64\publish</LinkerBaseInputPaths>
      <DefineConstants>BasePath=D:\RAMWorkerService\RAMWorkerService\bin\Debug\netcoreapp3.1\win10-x64\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="RAMWorkerService.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="RAMWorkerServiceProject" SuppressCom="true" Directory="D:\RAMWorkerService\RAMWorkerService\bin\Debug\netcoreapp3.1\win10-x64\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>