<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignOutput>true</SignOutput>
    <XeamVisualInstaller>
      <Version>
        <Major>3</Major>
        <Minor>10</Minor>
      </Version>
      <ProjectType>Bundle</ProjectType>
      <LicenseEdition>Silver</LicenseEdition>
      <HasCustomUI>true</HasCustomUI>
    </XeamVisualInstaller>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>e1245213-2618-4ecb-bcd7-9bc1f5f2c524</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Antivirus</OutputName>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="VisualInstaller\VisualInstallerPayload.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="Xeam.VisualInstaller.Wix.Extension">
      <HintPath>$(VisualInstaller)\Xeam.VisualInstaller.Wix.Extension.dll</HintPath>
      <Name>Xeam.VisualInstaller.Wix.Extension.dll</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Content Include="Resources\license.rtf" />
    <Resource Include="Resources\splash.bmp" />
    <Content Include="Visual_NikiK.wax" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="VisualInstaller" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\SetupNiki\SetupNiki.wixproj">
      <Name>SetupNiki</Name>
      <Project>{b9c0e040-88a2-4b75-a04e-7ddf0f1fd0e0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Visual_NikiK.Ui\Visual_NikiK.Ui.csproj">
      <Name>Visual_NikiK.Ui</Name>
      <Project>{2a4121a1-bff5-4efd-ab38-7478db8944e9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>