{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa300\qj\cf1\f0\fs28 END-USER LICENSE AGREEMENT for RAM Antivirus, here in referred to as the SOFTWARE Copyright 2016 \'a9 by Yippee Technology Pvt. Ltd. (referred to herein as the DEVELOPER).\par
\highlight2 These terms and conditions ("terms") govern your access to and use of \highlight0 RAM Antivirus\highlight2 , so please read them carefully before using this site. Our Privacy Policy explains how we collect and use your information. By using our Service, you are agreeing to adopt by these terms and to review our Privacy Policy.\highlight0\par

\pard\keep\keepn\widctlpar\sa150\sl276\slmult1\qj\b\fs32 IMPORTANT-READ CAREFULLY:\par

\pard\widctlpar\sa300\qj\b0\fs28 This End-User License \cf0 Agreement\f1\fs24  \cf1\f0\fs28 (\ldblquote EULA\rdblquote ) is a legal agreement between an individual or a single entity and the DEVELOPER of the software products. The SOFTWARE PRODUCT consist of computer software, the associated media, any printed information, and any \ldblquote online\rdblquote  or electronic documentation. By installing, copying or otherwise using the SOFTWARE PRODUCT, you agree to adopt by the terms of this EULA. If you do not agree to the terms of this EULA, the DEVELOPER is not ready to license the SOFTWARE PRODUCT to you. In such case, you may not use or copy the SOFTWARE PRODUCT.\par
\b SOFTWARE PRODUCT LICENSE:\b0  Copyright laws, international copyright agreements, other intellectual property laws or rights and agreements secured the SOFTWARE PRODUCT.\par
\b GRANT OF LICENSE:\b0  This EULA grants you the following rights: \par
You may install and use the SOFTWARE PRODUCT on only one computer for personal, non-commercial use. Requests regarding the use of the SOFTWARE PRODUCT for any purpose other than personal, non-commercial use should be directed to the author ({\cf0\fs22{\field{\*\fldinst{HYPERLINK "http://www.junkoust.com/"}}{\fldrslt{\ul\cf3\cf1\ul\fs28 www.yippeeantivirus.com}}}}\f0\fs28 )\par
\b DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS:\b0  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law not withstanding this limitation. RAM Antivirus is licensed as a single software product and its components may not be isolated for use. You may not rent or hire the SOFTWARE PRODUCT. The sale or distribution of copies of this software is strictly forbidden without the permission of the DEVELOPER. Without pre judge to any other rights, the DEVELOPER may terminate this EULA if you not succeed to follow with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts related to it. The publisher may, from time to time, review or upgrade the Software Product. The publisher suffers no responsibility to furnish such revision or upgrades to you. Any kind of use of the SOFTWARE PRODUCT which is illegal under international or local law is forbidden by this license. Any such action is the sole responsibility of the person committing the action.\par
\b UPGRADES:\b0  If the SOFTWARE PRODUCT is an upgrade, you now may use that upgraded product only in accordance with this EULA RAM Technology Pvt. Ltd., is under no obligation to provide upgrades or error corrections. Upgrades are not done on a regular basis.\par

\pard\widctlpar\sb100\sa100\qj\highlight2\b USE OF WEB SITE AND WEB SITE CONTENT/INFORMATION: \highlight0\b0 RAM Antivirus \highlight2 grants you the limited right to view the materials and/or content and download software from this web site for your personal, non-commercial use, provided that you retain all copyright and other proprietary notices contained in the original copy of the software and on any copies of the software. You may not modify the information on this web site in any way or reproduce, publicly display, distribute, or otherwise use the content for any public or commercial purposes unless otherwise authorized in writing by RAM Antivirus.\par
Information made available on this web site may contain technical inaccuracies and/or typographical errors that are subject to change. Information made available on this web site may be changed or updated at any time without notice to you. \highlight0 RAM Antivirus \highlight2 may make improvements and/or changes to its software products described on this web site at any time without notice to you.\par
\b DOWNLOADING SOFTWARE: \b0 All software product and accompanying documentation made available for download from this web site is the copyrighted work of \highlight0 RAM Antivirus \highlight2 Software and documentation ownership is retained by RAM Tech. Ownership is not transferred to you; rather, you are granted a limited license to use the \highlight0 RAM Antivirus\highlight2  software and documentation. Your use of any RAM Tech\rquote s software or documentation is subject to the terms of the applicable license agreement. By installing and using any RAM Tech\rquote s software, you agree to be bound to the terms and conditions of the End User License Agreement contained within that software.\b\par

\pard\widctlpar\sa300\qj\highlight0\b0 This software is provided \lquote as-is\rquote , without any express or implied warranties whatsoever. In no event will the authors, partners or contributors be held liable for any damages, claims or other liabilities direct or indirect, arising from the use of this software.\par
\b THE DEVELOPER HEREBY DISCLAIMS ANY AND ALL\par
\b0  LIABILITY, EXPRESS OR IMPLIED IN CONJUNCTION WITH THE USE OR INABILITY TO USE THIS RAM ANTIVIRUS. THIS DISCLAIMER OF LIABILITY EXTENDS TO ANY AND ALL EXPRESS OR IMPLIED REPRESENTATIONS OR WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. \par
\cf0\f1\fs24 IN ADDITION, IN NO EVENT WILL THE TOTAL LIABILITY OF THE AUTHOR IN CONNECTION WITH THIS AGREEMENT OR RAM TECHNOLOGY PVT. LTD., EXCEED THE ACTUAL AMOUNT PAID TO THE AUTHOR, IF ANY, FOR RAM TECHNOLOGY PVT. LTD., GIVING RISE TO THE CLAIM. YOU ACKNOWLEDGE THAT SAFE RAM ANTIVIRUS IS NOT DESIGNED OR LICENSED FOR USE IN ON-LINE EQUIPMENT IN DANGEROUS ENVIRONMENTS SUCH AS OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR CONTROL, OR LIFE-CRITICAL APPLICATIONS. THE AUTHOR EXPRESSLY DISCLAIMS ANY LIABILITY RESULTING FROM USE OF SAFE RAM ANTIVIRUS, IN ANY SUCH ON-LINE EQUIPMENT IN DANGEROUS ENVIRONMENTS AND ACCEPTS NO LIABILITY IN RESPECT OF ANY ACTIONS OR CLAIMS BASED ON THE USE OF RAM TECHNOLOGY PVT. LTD., IN ANY SUCH ON-LINE EQUIPMENT IN DANGEROUS ENVIRONMENTS BY YOU.\par
\cf1\f0\fs28 INCORRECTLY EDITING THE REGISTRY MAY SEVERELY DAMAGE YOUR SYSTEM. AT THE VERY LEAST, YOU SHOULD BACK UP ANY VALUED DATA ON THE COMPUTER BEFORE MAKING CHANGES TO THE REGISTRY.\par
WE STRONGLY RECOMMNAD THAT YOU CREATE A RESTORE POINT BEFORE RUNNING THE SOFTWARE, CLEANING OR MAKING CHANGES TO THE REGISTRY.\par

\pard\widctlpar\sb100\sa100\qj\highlight2\b SEVERED PROVISIONS AND ENTIRE AGREEMENT: \b0 If any provision of these terms and conditions is unenforceable, that provision shall be deemed severed from this agreement and shall not affect the validity and enforceability of the remaining provisions.\par
\b Third Party Acknowledgements\b0\par
ClamAV\par
\par
ClamAV \'a9 2007 \f2\endash  2008 Sourcefire, Inc. \f0\'a9 2002 \f2\endash  2007 Tomasz Kojm.\par
\par
Clam Antivirus is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 or version 3 of the License whichever applicable, or (at your option) any later version.\par
\par
ClamAV and Clam Antivirus are trademarks of Source file, Inc.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License version 2 at {{\field{\*\fldinst{HYPERLINK http://www.gnu.org/licenses/gpl-2.0.html }}{\fldrslt{http://www.gnu.org/licenses/gpl-2.0.html\ul0\cf0}}}}\f2\fs28  or GNU General Public License version 3 at {{\field{\*\fldinst{HYPERLINK http://www.gnu.org/licenses/gpl.html }}{\fldrslt{http://www.gnu.org/licenses/gpl.html\ul0\cf0}}}}\f2\fs28  for more details.\f0\par
}
 